<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <a href="../html/home.html">
        <div class="rogo">
            <img src="../img/other/rogo.png" alt="">
        </div>
    </a>

    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../html/home.html">POWER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Goods</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Clothes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Album</a>
                    </li>
                </ul>
                <a href="#">
                    <img src="../img/other/login.png" alt="Special Page" class="navbar-img">
                </a>
                <a href="#">
                    <img src="../img/other/mypage.png" alt="Special Page" class="navbar-img">
                </a>
                <a href="#">
                    <img src="../img/other/cart.png" alt="Special Page" class="navbar-img">
                </a>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/banner/banner1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
                <img src="../img/banner/banner2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
                <img src="../img/banner/banner3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="album-div">
        <h2>GD Solo Album</h2>
        <div class="album-images">
            <a href="#">
            <img src="../img/album/power.jpg" class="album-img">
            <img src="../img/album/cd1.png" class="album-img hidden-img">
            </a>
            <a href="#">
                <img src="../img/album/homesweet.jpg" class="album-img">
                <img src="../img/album/cd2.png" class="album-img hidden-img">
            </a>
            <a href="#">
                <img src="../img/album/kwon.jpg" class="album-img">
                <img src="../img/album/cd2.png" class="album-img hidden-img">
            </a>
        </div>
    </div>

    <div class="goods-div">
        <h2>Goods For You</h2>
        <div class="goods-images">
            <div class="goods-img justify-content-center mt-3">
                <a href="#">
                    <img src="../img/goods/goods1.png" alt="샘플 이미지">
                    <div class="overlay">
                        <p>모남희 x 피스마이너스원<br>데희 플러시 키링<br>99,000원</p>
                    </div>
                </a>
            </div>
            <div class="goods-img justify-content-center mt-3">
                <a href="#">
                    <img src="../img/goods/goods2.png" alt="샘플 이미지">
                    <div class="overlay">
                        <p>모남희 x 피스마이너스원<br>지희 플러시 키링<br>90,000원</p>
                    </div>
                </a>
            </div>
            <div class="goods-img justify-content-center mt-3">
                <a href="#">
                    <img src="../img/goods/goods3.png" alt="샘플 이미지">
                    <div class="overlay">
                        <p>나이키 x 피스마이너스원<br>에어포스 1 로우 파라노이즈<br>540,000원</p>
                    </div>
                </a>
            </div>
            <div class="goods-img justify-content-center mt-3">
                <a href="#">
                    <img src="../img/goods/goods4.png" alt="샘플 이미지">
                    <div class="overlay">
                        <p>지드래곤 power 모자<br>88,000원</p>
                    </div>
                </a>
            </div>
            <div class="goods-img justify-content-center mt-3">
                <a href="#">
                    <img src="../img/goods/goods5.png" alt="샘플 이미지">
                    <div class="overlay">
                        <p>빅뱅 응원봉 - 뱅봉<br>18,000원</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>